{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylintArgs": [
            "--rcfile=${workspaceFolder}/.pylintrc"
        ],
        "python.analysis.extraPaths": [
            "${workspaceFolder}/backend",
            "${workspaceFolder}/backend/app"
        ],
        "editor.formatOnSave": true,
        "python.formatting.provider": "autopep8",
        "python.formatting.autopep8Args": [
            "--max-line-length=100"
        ],
        "files.trimTrailingWhitespace": true
    }
}